// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDxypHxZ_mXzChjH1r6kQ5GXJj4JXj25Co',
    appId: '1:656335608992:web:4da51ed52aed6a12623dc5',
    messagingSenderId: '656335608992',
    projectId: 'prakflutterfirebase-66ad7',
    authDomain: 'prakflutterfirebase-66ad7.firebaseapp.com',
    storageBucket: 'prakflutterfirebase-66ad7.appspot.com',
    measurementId: 'G-Y926KYJP3C',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyD32fqM0trCJDjN-M_dt_VCGBUJpeQtEsA',
    appId: '1:656335608992:android:c1d92e8e17b49836623dc5',
    messagingSenderId: '656335608992',
    projectId: 'prakflutterfirebase-66ad7',
    storageBucket: 'prakflutterfirebase-66ad7.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAEgJ7DHnDpm4co6BFtXvbT9jMBzjM8rrY',
    appId: '1:656335608992:ios:94a642a9f3c069c8623dc5',
    messagingSenderId: '656335608992',
    projectId: 'prakflutterfirebase-66ad7',
    storageBucket: 'prakflutterfirebase-66ad7.appspot.com',
    iosBundleId: 'com.example.praktikum6',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAEgJ7DHnDpm4co6BFtXvbT9jMBzjM8rrY',
    appId: '1:656335608992:ios:94a642a9f3c069c8623dc5',
    messagingSenderId: '656335608992',
    projectId: 'prakflutterfirebase-66ad7',
    storageBucket: 'prakflutterfirebase-66ad7.appspot.com',
    iosBundleId: 'com.example.praktikum6',
  );
}
